<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main_page">
        <div id="register_part">
            <a class="information">
                账号<input type="text" name="" id="account" class="input">
            </a><br>
            <a class="information">
                密码<input type="password" name="" id="pwd1" class="input">
            </a><br>
            <a class="information" id="pwd_sure">
                密码确认<input type="password" name="" id="pwd2" class="input">
            </a><br>
            <input type="button" value="返回" id="back" class="but" onclick="back()">
            <input type="button" value="注册" id="register" class="but" onclick="register()">
        </div>
        <style>
            #main_page {
                background-color: aqua;
                width: 100%;
                height: 800px;
            }

            #register_part {
                background-color: burlywood;
                width: 50%;
                height: 30%;
                position: relative;
                top: 5cm;
                left: 10cm;
            }

            #pwd_sure {
                position: relative;
                left: 4.1cm;
            }

            .input {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                margin: 10px;
            }

            a {
                position: relative;
                left: 5cm;
            }

            .but {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                margin: 10px;
                position: relative;
                left: 6cm;
            }
        </style>
        <script>
            function register() {
                var account = document.getElementById('account').value;
                var pwd1 = document.getElementById('pwd1').value;
                var pwd2 = document.getElementById('pwd2').value;
                if (pwd1 != pwd2) {
                    alert('两次密码不相同')
                    return
                }
                if (account == '' || pwd1 == "" || pwd2 == "") {
                    alert("请完善信息")
                    return
                }
                const http_request = new XMLHttpRequest()
                var url = "http://127.0.0.1:5500/registerData/?account=" + account + "&password=" + pwd1
                http_request.open('POST', url)                
                http_request.setRequestHeader('Access-Control-Allow-Origin', '*')
                http_request.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
                http_request.setRequestHeader('Accept', '*')
                http_request.setRequestHeader('Access-Control-Max-Age', '2')
                http_request.send()
                http_request.onreadystatechange = function () {
                    if (http_request.readyState == 4 && this.status == 200) {
                        var responseData = http_request.responseText;
                        // console.log(responseData)
                        if (responseData == 'false') {
                            alert("注册失败")
                        }
                        else if (responseData == 'true') {
                            alert("注册成功")
                            back()
                        }
                        else if(responseData=="exit"){
                            alert("账号已经存在")
                        }
                    }
                }
            }
            function back(){
                window.location.href='http://127.0.0.1:5500/login'
            }
        </script>
    </div>
</body>

</html>